<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.myasnikov</groupId>
    <artifactId>feedback-app-test</artifactId>
    <name>Feedback App Test</name>
    <version>0.1.0</version>

	<dependencyManagement>
	    <dependencies>
	        <!--dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.5.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency-->
	        <!--dependency>
	            <groupId>org.jboss.arquillian.extension</groupId>
	            <artifactId>arquillian-drone-bom</artifactId>
	            <version>1.3.1.Final</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency-->
	        <!--dependency>
	            <groupId>org.jboss.arquillian.selenium</groupId>
	            <artifactId>selenium-bom</artifactId>
	            <version>2.43.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency-->
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian JUnit standalone -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-standalone</artifactId>
			<version>1.1.5.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>arquillian-graphene</artifactId>
			<version>2.0.0.Alpha2</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- Graphene WebDriver -->
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>2.0.0.Alpha3</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<browser>htmlUnit</browser> <!-- htmlUnit will be the default browser -->
	</properties>

	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<browser>firefox</browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<browser>chrome</browser>
			</properties>
		</profile>
		<profile>
			<id>iexplore</id>
			<properties>
				<browser>internetExplorer</browser>
			</properties>
		</profile>

		<!-- Profile for SOAP UI tests -->
		<profile>
			<id>soapui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-pro-maven-plugin</artifactId>
						<version>4.6.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<projectFile>FeedbackApp-REST-soapui.xml</projectFile>
									<junitReport>true</junitReport>
									<outputFolder>results-output</outputFolder>
									<testFailIgnore>true</testFailIgnore>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
   
</project>